<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Lajeng & Ade</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=DM+Serif+Display" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>

	<style>		
		.overlay {
			height: 0%;
			width: 100%;
			position: fixed;
			z-index: 5000;
			top: 0;
			left: 0;
			background-image:linear-gradient( 180deg ,rgba(0,4,10,0.36) 68%,#000c0f 100%),url(images/foto4.jpg)!important;
			background-size: cover;
			background-position: center;
			overflow-y: hidden;
			transition: 0.5s;
		}
		
		.overlay-content {
			position: relative;
			top: 40%;
			width: 100%;
			text-align: center;
		}

		.text-inner {
			position: relative;
		}

		.text-inner p {
			font-family: 'Work Sans',Helvetica,Arial,Lucida,sans-serif;
			color: #ffff;
			font-weight: 550;
		}

		.text-inner h2 {
			font-family: 'Work Sans',Helvetica,Arial,Lucida,sans-serif;
			font-size: 26px;
			color: #ffff;
			font-weight: 700;
		}

		.text-inner h3 {
			font-family: 'Work Sans',Helvetica,Arial,Lucida,sans-serif;
			font-size: 18px;
			color: #ffff;
			font-weight: 600;
		}

		.text-inner h1 {
			font-family: 'Dancing Script',Helvetica,Arial,Lucida,sans-serif;
			font-size: 36px;
			color: #ffffff!important;
		}
		
		.overlay a {
			padding: 8px;
			text-decoration: none;
			font-size: 36px;
			color: #0000;
			display: block;
			transition: 0.3s;
		}
		
		.overlay button:hover, .overlay button:focus {
			color: #0000;
		}
		
		.overlay .closebtn {
			position: absolute;
			height: 50px;
			bottom: 10%;
			left: 25%;
			font-size: 15px;
		}
		
		@media screen and (min-height: 450px) {
			.overlay {
				overflow-y: auto;
			}
			.overlay a {
				font-size: 20px;
			}
			.overlay .closebtn {
				bottom: 10%;
				left: 30%;
				font-size: 15px;
			}
		}
		
		@media screen and (min-height: 767px) {
			.overlay {
				overflow-y: auto;
			}
			.overlay a {
				font-size: 20px;
			}
			.overlay .closebtn {
				bottom: 10%;
				left: 30%;
				font-size: 15px;
			}
		}
		
		@media screen and (min-height: 980px) {
			.overlay {
				overflow-y: auto;
			}
			.overlay p {
				font-size: 40px;
			}
			.overlay h2 {
				font-size: 60px;
			}
			.overlay h1 {
				font-size: 120px;
			}
			.overlay h3 {
				font-size: 40px;
			}
			.overlay .closebtn {
				bottom: 10%;
				left: 45%;
				font-size: 15px;
			}
		}

		.et_pb_bottom_inside_divider {
			background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIzM3B4IiB2aWV3Qm94PSIwIDAgMTI4MCAxNDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0iI2ZmZmZmZiI+PHBhdGggZD0iTTEyODAgMy40QzEwNTAuNTkgMTggMTAxOS40IDg0Ljg5IDczNC40MiA4NC44OWMtMzIwIDAtMzIwLTg0LjMtNjQwLTg0LjNDNTkuNC41OSAyOC4yIDEuNiAwIDMuNFYxNDBoMTI4MHoiIGZpbGwtb3BhY2l0eT0iLjMiLz48cGF0aCBkPSJNMCAyNC4zMWM0My40Ni01LjY5IDk0LjU2LTkuMjUgMTU4LjQyLTkuMjUgMzIwIDAgMzIwIDg5LjI0IDY0MCA4OS4yNCAyNTYuMTMgMCAzMDcuMjgtNTcuMTYgNDgxLjU4LTgwVjE0MEgweiIgZmlsbC1vcGFjaXR5PSIuNSIvPjxwYXRoIGQ9Ik0xMjgwIDUxLjc2Yy0yMDEgMTIuNDktMjQyLjQzIDUzLjQtNTEzLjU4IDUzLjQtMzIwIDAtMzIwLTU3LTY0MC01Ny00OC44NS4wMS05MC4yMSAxLjM1LTEyNi40MiAzLjZWMTQwaDEyODB6Ii8+PC9nPjwvc3ZnPg==);
			background-size: 100% 33px;
			bottom: 0;
			height: 33px;
			z-index: 1;
			position: absolute;
			display: block;
			margin-bottom: -1px;
		}

		#map {
			height: 300px;
			/* The height is 400 pixels */
			width: 100%;
			/* The width is the width of the web page */
		}
	</style>

	<body>
	
	<div id="myNav" class="overlay">
		<button class="btn text-dark closebtn" onclick="closeNav();playAudio();">Open Invitation</button>
		<div class="overlay-content">
			<div class="text-inner">
				<h3>Dear,</h3>
				<p> Calon Nganten </p>
				<h2>You’re Invited!</h2>
				<p>The Wedding Celebration of</p>
				<h1>Lajeng &amp; Ade</h1>
			</div>
		</div>
	</div>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2">
					<div id="fh5co-logo"><a href="index.html">Wedding<strong>.</strong></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">Story</a></li>
						<li class="has-dropdown">
							<a href="services.html">Services</a>
							<ul class="dropdown">
								<li><a href="#">Web Design</a></li>
								<li><a href="#">eCommerce</a></li>
								<li><a href="#">Branding</a></li>
								<li><a href="#">API</a></li>
							</ul>
						</li>
						<li class="has-dropdown">
							<a href="gallery.html">Gallery</a>
							<ul class="dropdown">
								<li><a href="#">HTML5</a></li>
								<li><a href="#">CSS3</a></li>
								<li><a href="#">Sass</a></li>
								<li><a href="#">jQuery</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/header.jpg);min-height: 100%;background-size: cover;" data-stellar-background-ratio="1">
		<div class="overlay"></div>
	</header>
	<!-- <div class="et_pb_bottom_inside_divider"></div> -->
	
	<div id="fh5co-couple">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center animate-box">
					<q>Dan di antara tanda-tanda (kebesaran)-Nya ialah Dia menciptakan pasangan-pasangan untukmu dari jenismu sendiri, agar kamu cenderung dan merasa tenteram kepadanya dan Dia menjadikan di antara kamu rasa kasih dan sayang. Sungguh, pada demikian itu benar-benar terdapat tanda-tanda (kebesaran Allah) bagi kaum yang berfikir.</q>
					<h4 style="margin-top: 20px;">( QS. Ar- Rum 21 )</h4>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-couple">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Will Be Happy!</h2>
					<h3>February 20th, 2022 Sleman, Yogyakarta</h3>
					<p>We invited you to celebrate our wedding</p>
				</div>
			</div>
			<div class="couple-wrap animate-box">
				<div class="couple-half">
					<div class="groom">
						<img src="images/PP1.png" alt="groom" class="img-responsive">
					</div>
					<div class="desc-groom">
						<h3>Lajeng Padmaratri</h3>
						<p>Putri Pertama dari Bapak Sumartana & Ibu Dyah Fitri Wijayanti</p>
					</div>
				</div>
				<p class="heart text-center"><i class="icon-heart2"></i></p>
				<div class="couple-half">
					<div class="bride">
						<img src="images/PP2.png" alt="groom" class="img-responsive">
					</div>
					<div class="desc-bride">
						<h3>Ade Prasetya</h3>
						<p>Putra Pertama dari Bapak Sardi & Ibu Narsiyem</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-event" class="fh5co-bg" style="background-image:url(images/img_bg_2.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Our Special Events</span>
					<h2>Wedding Events</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Akad Nikah</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>08.00</span>
										<span>- selesai</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Minggu</span>
										<span>20 February 2022</span>
									</div>
									<p>Omah Kopi Cokrowijayan, Gamping, Sleman</p>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Resepsi</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>10.00</span>
										<span>- selesai</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Minggu</span>
										<span>20 February 2022</span>
									</div>
									<p>Omah Kopi Cokrowijayan, Gamping, Sleman</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="map"></div>

	<div id="fh5co-counter" class="fh5co-bg fh5co-counter">
		<a href="https://logwork.com/countdown-ssfk" class="countdown-timer" data-style="columns" data-textcolor="#ffff" data-date="2022-02-20 07:00" data-background="#ffff" data-digitscolor="#ffff" data-unitscolor="#ffff">Countdown Timer</a>
	</div>

	<div id="fh5co-couple-story">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>We Love Each Other</span>
					<h2>Our Story</h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline animate-box">
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/foto1.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Pertemuan Pertama</h3>
									<span class="date">December 20, 2019</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url(images/foto2.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Pacaran</h3>
									<span class="date">Oktober 10, 2020</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</li>
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/foto3.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Lamaran</h3>
									<span class="date">November 21, 2021</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-gallery" class="fh5co-section-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Our Memories</span>
					<h2>Wedding Gallery</h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-12">
					<ul id="fh5co-gallery-list">
						
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/foto1.jpg); "> 
						<a href="javascript:void(0);">
							<div class="case-studies-summary">
								<!-- <span>14 Photos</span> -->
								<h2>Two Glas of Juice</h2>
							</div>
						</a>
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/foto2.jpg); ">
						<a href="javascript:void(0);" class="color-2">
							<div class="case-studies-summary">
								<!-- <span>30 Photos</span> -->
								<h2>Timer starts now!</h2>
							</div>
						</a>
					</li>


					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/foto3.jpg); ">
						<a href="javascript:void(0);" class="color-3">
							<div class="case-studies-summary">
								<!-- <span>90 Photos</span> -->
								<h2>Beautiful sunset</h2>
							</div>
						</a>
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/foto4.jpg); ">
						<a href="javascript:void(0);" class="color-4">
							<div class="case-studies-summary">
								<!-- <span>12 Photos</span> -->
								<h2>Company's Conference Room</h2>
							</div>
						</a>
					</li>

						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/foto5.jpg); ">
							<a href="javascript:void(0);" class="color-3">
								<div class="case-studies-summary">
									<!-- <span>50 Photos</span> -->
									<h2>Useful baskets</h2>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/foto6.jpg); ">
							<a href="javascript:void(0);" class="color-4">
								<div class="case-studies-summary">
									<!-- <span>45 Photos</span> -->
									<h2>Skater man in the road</h2>
								</div>
							</a>
						</li>
					</ul>		
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-services" class="fh5co-section-gray">
		<div class="container">
			
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Information</h2>
					<p>Dalam upaya mengurangi penyebaran Covid 19 pada masa pandemi, kami harapkan kedatangan para tamu undangan agar menjalankan protokol yang berlaku.</p>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="icon-calendar"></i>
						</span>
						<div class="feature-copy">
							<p>Wajib Menggunakan Masker.</p>
						</div>
					</div>

					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="icon-users"></i>
						</span>
						<div class="feature-copy">
							<p>Saling Menjaga Jarak di Dalam Acara.</p>
						</div>
					</div>

					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="icon-video"></i>
						</span>
						<div class="feature-copy">
							<p>Menghindari Kerumunan</p>
						</div>
					</div>

				</div>
			</div>

			
		</div>
	</div>


	<div id="fh5co-started" class="fh5co-bg" style="background-image:url(images/img_bg_4.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Are You Attending?</h2>
					<p>Please Fill-up the form to notify you that you're attending. Thanks.</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-10 col-md-offset-1">
					<form class="form-inline">
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="name" class="sr-only">Name</label>
								<input type="name" class="form-control" id="name" placeholder="Name">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="email" class="sr-only">Email</label>
								<input type="email" class="form-control" id="email" placeholder="Email">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<button type="submit" class="btn btn-default btn-block">I am Attending</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2022 AdheCode. All Rights Reserved.</small> 
						<small class="block">Designed by <a href="https://github.com/AdheCode" target="_blank">AdheCode</a></small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	<audio id="myAudio">
		<source src="./audio/Can't take my eyes of you Aesthetic Lyrics.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	  </audio>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>


	<script src="https://cdn.logwork.com/widget/countdown.js"></script>

	<script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDlNgD-0h2i9sbHAtFwgZBEhoS4Aq6CDQY&callback=initMap&libraries=&v=weekly">
</script>

<script>

	var music = document.getElementById("myAudio");

	function playAudio() {
		music.play();
	}

	// Initialize and add the map
	function initMap() {
		// The location of Uluru
		const uluru = { lat: -7.7836638, lng: 110.3353301 };
		// The map, centered at Uluru
		const map = new google.maps.Map(document.getElementById("map"), {
			zoom: 7,
			center: uluru,
			mapTypeId: 'roadmap'
		});
		// The marker, positioned at Uluru
		const marker = new google.maps.Marker({
			position: uluru,
			map: map,
		});
	}


	openNav();
	function openNav() {
		document.getElementById("myNav").style.height = "100%";
	}

	function closeNav() {
		document.getElementById("myNav").style.height = "0%";
	}
</script>

	</body>
</html>

